CLASSIC_MILK_TEA	    45	55	CLASSIC_LATTE			50	60
RHIZOME_MILK_TEA				60	70	MATCHA_LATTE			60	70
PRO_PUDDING_MILK_TEA			55	65	LAVA_PEARL_LATTE		65	75
PUDDING_MILK_TEA		50	60	RED_BEAN_MATCHA_LATTE	70	80
TARO_MILK_TEA			50	60	BLACK_TEA_LATTE			55	65

MANGO_GREEN_TEA			55	65	OREO_CHOCOLATE			70	80
PASSIONFRUIT_BLACK_TEA	45	55	SMASHED_TARO_MILK	    75	85
LEMON_GREEN_TEA			45	55	ROASTED_LATTE			    50	60
HONEY_ALOE_VERA			45	55	THAI_MILK_TEA			60	70
GRAPEFRUIT_GREEN_TEA	50	60	PEACH_KEFIR			   	80	90



