Clerk: Tim

PUNCH IN  : Mon Jun 13 10:28:51 2022
PUNCH OUT : Mon Jun 13 10:33:21 2022
PUNCH IN  : Mon Jun 13 11:25:30 2022
PUNCH IN  : Mon Jun 13 12:18:38 2022
PUNCH IN  : Mon Jun 13 12:19:49 2022
PUNCH IN  : Mon Jun 13 12:21:48 2022
PUNCH OUT : Mon Jun 13 12:23:23 2022
PUNCH IN  : Wed Jan 08 13:20:20 2025
PUNCH IN  : Wed Jan 08 13:28:53 2025
PUNCH IN  : Wed Jan 08 13:30:44 2025
PUNCH OUT : Wed Jan 08 13:32:19 2025
PUNCH IN  : Wed Jan 08 13:45:17 2025
PUNCH IN  : Wed Jan 08 15:17:49 2025
PUNCH OUT : Wed Jan 08 15:17:54 2025
